# CurHide
    # Made by FractalScripts
    # An open-source program to hide your mouse cursor with a keyboard shortcut.
    # version 1.0.0

# RUNS ON NOMOUSY
    # Nomousy.exe must be in the same folder as CurHide.
    # Nomousy external download: https://www.sindenwiki.org/wiki/Nomousy
    # Nomousy commands: https://www.autohotkey.com/board/topic/2083-nomousy-disablehide-your-mouse-pointer-cmd/

# CONFIGURATION
# =========================
# Note: You may use True/False, Yes/No, On/Off, or 1/0 interchangeably for boolean values. (Case insensitive.)
    # Do not wrap strings in quotes.


[Global]

# Use built-in defaults instead of config file settings.
    useDefaults = No

# Enable Live Update (changes take effect without restarting).
    # Note: May cause minor performance issues on some systems.
    # (Requires restart)
    liveUpdate = Yes

# Enable using a mouse button in the global shortcut.
    withMouse = Yes


# GLOBAL SHORTCUT
    # This is the main shortcut to toggle hiding/showing the cursor.
    # Do not remove the mouse button even if withMouse is disabled.
    shortcut = win+alt, right
        # [ keyboard shortcuts, mouse button ]


# IMPORTANT: Freeze and Move Escape shortcuts enable when they are pressed TOGETHER with the global shortcut.
    # For example, if Freeze shortcut is "f" and the global shortcut is "win+alt+h", pressing "win+alt+f+h" will toggle freeze mode.
    # (The global shortcut should be activated LAST for these to work properly.)

# Note: Freeze and Move Escape shortcuts enable CurHide in the OPPOSITE state of the default state.
    # For example, if Freeze is defaulted to True, the freeze shortcut will DISABLE freeze mode.
    # (Freeze and Move Escape shortcuts can be set to proper "key+key" shortcuts, not just individual keys.)


# Freeze will disable Move Escape when enabled.

[Freeze]

freeze = Off

freezeShortcutEnabled = Yes

freezeShortcut = x


[MoveEscape]

moveEscape = On

moveEscShortcutEnabled = Yes

moveEscShortcut = z

[Tray]

# Tray icon path (relative to exe location)
    # (Must be .ico file)
iconPath = ico/icon1.ico

# Inverts the icon colors for dark mode compatibility
    # (This inverts the colors as well)
iconInvert = Yes

# Tray icon tooltip text
trayText = CurHide

# Program to open config file with
    # (This should be a command that can run from the terminal/run dialog)
editor = notepad.exe

    # DEFAULTS
# ========================================

    # [Global]

        # withMouse = Yes

        # shortcut = win+alt, right


    # [Freeze]

        # freeze = Off

        # freezeShortcutEnabled = Yes

        # freezeShortcut = x


    # [MoveEscape]

        # moveEscape = On

        # moveEscShortcutEnabled = Yes

        # moveEscShortcut = z


    # [Tray]

        # iconPath = ico/icon1.ico

        # iconInvert = No

        # trayText = CurHide

        # editor = notepad.exe

# =======================================